# AU Backend API key and password to fetch data.
API_KEY=au-api-key
API_PWD=au-api-password

# DYNAMO Database Configuration
#DYNAMO_TYPES_ENDPOINT=http://localhost:8000

# AWS Configuration
AWS_KEY=au-aws-key
AWS_PWD=au-aws-password
AWS_REGION=us-west-2

# Send Grid
SG_API_KEY_GEN=au-sendgrid-key
SG_API_KEY=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

